version: "3.7"
services:
  st_exp:
    image: "gbsnuskile/simplethoth:0.1.5"
    ports:
      - 5000:5000
    volumes:
      - ./scenarios/experience.json:/app/scenario.json
    environment:
      - SCENARIO_PATH=scenario.json
  st_prob:
    image: "gbsnuskile/simplethoth:0.1.5"
    ports:
      - 5001:5000
    volumes:
      - ./scenarios/problem.json:/app/scenario.json
    environment:
      - SCENARIO_PATH=scenario.json
  st_val:
    image: "gbsnuskile/simplethoth:0.1.5"
    ports:
      - 5002:5000
    volumes:
      - ./scenarios/value.json:/app/scenario.json
    environment:
      - SCENARIO_PATH=scenario.json
  st_mem:
    image: "gbsnuskile/simplethoth:0.1.5"
    ports:
      - 5003:5000
    volumes:
      - ./scenarios/member.json:/app/scenario.json
    environment:
      - SCENARIO_PATH=scenario.json
